# Trading-Assistant

./: README.md
.github/: copilot-instructions.md
.github/workflows/: Official.yml
InteractiveBrokers/: IBClient.cs
docs/: running-instructions.md
docs/media/: ta-logo.jfif
src/: Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Trading-Assistant.sln
src/App/: AccountDetailsControl.xaml  AccountDetailsControl.xaml.cs  App.csproj  App.xaml  App.xaml.cs  ByUnderlyingPage.xaml  ByUnderlyingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionsControl.xaml  PositionsControl.xaml.cs  RelayCommand.cs  RiskGraph.xaml  RiskGraph.xaml.cs  Trading-Assistant.csproj  app.manifest  appsettings.json
src/App-Package/: App-Package.wapproj  Package.appxmanifest
src/App/Extensions/: ColorExtensions.cs
src/AppCore/: AppCore.csproj  AssetClass.cs  Contract.cs  ExpirationCalendar.cs  Greeks.cs  Math.cs  Position.cs  PositionsCollection.cs  RiskCurve.cs  ServiceProvider.cs  Services.cs
src/AppCore.Tests/: AppCore.Tests.csproj  ExpirationCalendarTests.cs  MSTestSettings.cs  PositionsCollectionTests.cs  TestHelpers.cs  TimeTests.cs
src/AppCore.Tests/Collections/: PositionsCollectionTests.cs
src/AppCore.Tests/Fakes/: TestBroker.cs  TestContractFactory.cs  TestOrder.cs  TestRealizedVol.cs
src/AppCore.Tests/Hedging/: DeltaHedgerTests.cs
src/AppCore.Tests/Math/: RollingStandardDeviationTests.cs
src/AppCore.Tests/Options/: BatesSvjCalculatorTests.cs  BlackNScholesTests.cs  HestonCalculatorLatestFeaturesTests.cs  HestonCalculatorTests.cs  HestonDeltaComparisonTest.cs  HestonVarianceGamma.cs  VarianceGammaCalculatorTests.cs
src/AppCore.Tests/Statistics/: EwmaVolatilityTests.cs  HarRvForecasterTests.cs  RVwithSubsamplingTests.cs
src/AppCore/Args/: AccountDataArgs.cs  AccountPositionsArgs.cs  AccountSummaryArgs.cs  AccountsArgs.cs  AuthenticatedArgs.cs  ContractDetailsArgs.cs  ContractFoundArgs.cs  DisconnectedArgs.cs  OrderPlacedArgs.cs  TickleArgs.cs
src/AppCore/Collections/: DuplicateKeyComparer.cs
src/AppCore/Configuration/: AuthenticationConfiguration.cs  BrokerConfiguration.cs  ConfigurationFiles.cs  ContractConfiguration.cs  DeltaHedgerConfiguration.cs
src/AppCore/Extenstions/: StringExtensions.cs  TimeExtensions.cs
src/AppCore/Hedging/: DeltaHedger.cs  DeltaHedgerFactory.cs
src/AppCore/Interfaces/: IAccountFactory.cs  IBroker.cs  IContractFactory.cs  IDeltaHedger.cs  IDeltaHedgerFactory.cs  ISoundPlayer.cs  IVolForecaster.cs
src/AppCore/MachineLearning/: Network.cs
src/AppCore/Math/: RollingStandardDeviation.cs
src/AppCore/Media/: SoundPlayer.cs
src/AppCore/Models/: Account.cs  AccountFactory.cs  AccountSummaryTopic.cs  Contract.cs  ContractFactory.cs  Holiday.cs  IPosition.cs  Position.cs  UnderlyingPosition.cs
src/AppCore/Options/: BatesSvjCalculator.cs  BlackNScholesCaculator.cs  BlackNScholesCalculator.cs  HestonCalculator.cs  SkewKurtosisModelGuide.md  VarianceGammaCalculator.cs  VarianceGammaFitter.cs
src/AppCore/Statistics/: EwmaVolatility.cs  HarRvForecaster.cs  IRealizedVolatility.cs  RVwithSubsampling.cs  RollingStandardDeviation.cs  VolMlModel.cs
src/InteractiveBrokers/: AssemblyAttributes.cs  IBClient.cs  IBClientException.cs  IBWebSocket.cs  InteractiveBrokers.csproj  KnownContracts.cs  MarketDataFields.cs  Request.cs  Services.cs  SourceGeneratorContext.cs  TypeExtensions.cs  WebSocketInvoker.cs  compiler-diagnostics.sarif
src/InteractiveBrokers.Tests/: InteractiveBrokers.Tests.csproj  PositionTests.cs
src/InteractiveBrokers/Args/: AccountConnectedArgs.cs  AccountPositionsArgs.cs  AccountSummaryArgs.cs  AccountsArgs.cs  AuthenticatedArgs.cs  ContractDetailsArgs.cs  ContractFoundArgs.cs  TickleArgs.cs
src/InteractiveBrokers/Models/: Contract.cs  Order.cs  SecurityDefinition.cs
src/InteractiveBrokers/Requests/: AccountPositions.cs  AccountSummary.cs  Accounts.cs  Authenticate.cs  FindContract.cs  FindContracts.cs  PlaceOrder.cs  Request.cs  RequestContractDetails.cs  SuppressWarnings.cs  Tickle.cs
src/InteractiveBrokers/Responses/: Account.cs  AccountData.cs  Accounts.cs  Authenticate.cs  DisplayRule.cs  DisplayRuleStep.cs  IncrementRule.cs  PlaceOrder.cs  PlaceOrderError.cs  PlaseOrder.cs  Position.cs  SessionInit.cs  SuppressWarnings.cs  Tickle.cs
src/Simulation/: GammaScalping.cs  HestonCalibrator.cs  ISimulation.cs  Program.cs  Simulation.csproj  SimulationAccount.cs
src/Simulation/Properties/: launchSettings.json
src/docs/: VarianceGammaExtraction.md
