<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TradingAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TradingAssistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Trading-Assistant">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}" Orientation="Horizontal">
            <CommandBar x:Name="GeneralCommandBar"
                DefaultLabelPosition="Right" IsOpen="True" IsSticky="True" 
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                HorizontalAlignment="Left"
                >
                <AppBarButton Label="Connect" Click="Connect_Click" x:Name="ConnectButton">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE703;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
            <CommandBar x:Name="AccountCommandBar"
                DefaultLabelPosition="Right" IsOpen="True" IsSticky="True" 
                Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                HorizontalAlignment="Left">
                <AppBarButton Label="{Binding ActiveAccountLabel}" x:Name="ActiveAccountButton" IsEnabled="False">
                    <!--
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="By rating" Click="ActiveAccount_Click" Tag="rating"/>
                            <MenuFlyoutItem Text="By match" Click="ActiveAccount_Click" Tag="match"/>
                            <MenuFlyoutItem Text="By distance" Click="ActiveAccount_Click" Tag="distance"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                    -->
                </AppBarButton>
                <AppBarSeparator />
                <AppBarElementContainer >
                    <local:AccountDetailsControl x:Name="AccountDetailsControl" Account="{x:Bind ActiveAccount, Mode=OneWay}" />
                </AppBarElementContainer>
            </CommandBar>
        </StackPanel>
        <local:RiskGraph Grid.Column="0" Grid.Row="1" x:Name="RiskGraphControl">
        </local:RiskGraph>
        <local:PositionsControl Grid.Column="1" Grid.Row="1" x:Name="PositionsControl">
        </local:PositionsControl>
    </Grid>
</Window>
