<Project>
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
  
  <!-- Package Versions -->
  <PropertyGroup Label="Package Versions">
    <MicrosoftNETTestSdkVersion>18.0.0</MicrosoftNETTestSdkVersion>
    <MSTestVersion>4.0.0</MSTestVersion>
    <MicrosoftExtensionsVersion>9.0.9</MicrosoftExtensionsVersion>
    <MicrosoftWindowsSDKVersion>10.0.26100.6584</MicrosoftWindowsSDKVersion>
    <MicrosoftWindowsAppSDK>1.8.250916003</MicrosoftWindowsAppSDK>
  </PropertyGroup>
</Project>